# Inspired by aya-template
# @see https://github.com/aya-rs/aya-template/blob/main/.github/workflows/ci.yml

name: CI

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  schedule:
    - cron: 00 4 * * *

env:
  CARGO_TERM_COLOR: always

jobs:
  ebpf:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - uses: taiki-e/install-action@v2
        with:
          tool: bpf-linker

      - name: rustfmt
        run: |
          rustfmt --edition 2021 src/ebpf/ghostwire-ebpf/src/utils/*
          rustfmt --edition 2021 src/ebpf/ghostwire-ebpf/src/main.rs
          git diff --exit-code

      - name: cargo xtask build
        working-directory: src/ebpf
        run: cargo run --package xtask -- build

      - name: cargo xtask clippy
        working-directory: src/ebpf
        run: cargo run --package xtask -- clippy
